('/app/backend/dist/copydock-backend',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/app/backend/build/server/copydock-backend.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', '/app/backend/build/server/PYZ-00.pyz', 'PYZ'),
  ('python3.11/lib-dynload/_struct.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_struct.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/zlib.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/zlib.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('struct', '/app/backend/build/server/localpycs/struct.pyc', 'PYMODULE'),
  ('pyimod01_archive',
   '/app/backend/build/server/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/app/backend/build/server/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/app/backend/build/server/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/root/.venv/lib/python3.11/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/root/.venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/root/.venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/root/.venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/root/.venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('server', '/app/backend/server.py', 'PYSOURCE'),
  ('libpython3.11.so.1.0', '/usr/local/lib/libpython3.11.so.1.0', 'BINARY'),
  ('python3.11/lib-dynload/binascii.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/binascii.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/grp.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/grp.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/resource.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/resource.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_lzma.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_lzma.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_bz2.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_bz2.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_statistics.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_statistics.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_contextvars.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_contextvars.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_decimal.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_decimal.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_hashlib.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_hashlib.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha3.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_sha3.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_blake2.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_blake2.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha256.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_sha256.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_md5.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_md5.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha1.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_sha1.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha512.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_sha512.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_random.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_random.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_bisect.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_bisect.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/math.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/math.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/unicodedata.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/unicodedata.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/array.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/array.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/select.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/select.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_socket.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_socket.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_csv.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_csv.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_posixsubprocess.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/fcntl.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/fcntl.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_opcode.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_opcode.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_ssl.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_ssl.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_queue.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_queue.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/mmap.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/mmap.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_posixshmem.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_posixshmem.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_ctypes.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_ctypes.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_pickle.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_pickle.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_multiprocessing.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/pyexpat.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/pyexpat.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/termios.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/termios.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_asyncio.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_asyncio.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/readline.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/readline.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/syslog.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/syslog.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_json.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_json.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('watchfiles/_rust_notify.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/watchfiles/_rust_notify.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_multibytecodec.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_jp.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_kr.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_iso2022.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_cn.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_tw.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_hk.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_heapq.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_heapq.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_datetime.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_datetime.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_uuid.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_uuid.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_typing.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_typing.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/__init__.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/__init__.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/join.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/join.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/meet.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/meet.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/erasetype.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/erasetype.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/typevartuples.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/typevartuples.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/subtypes.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/subtypes.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/solve.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/solve.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/graph_utils.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/graph_utils.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/checkmember.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/checkmember.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/messages.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/messages.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/typetraverser.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/typetraverser.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/operators.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/operators.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/errors.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/errors.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/scope.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/scope.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/error_formatter.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/error_formatter.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/checker_shared.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/checker_shared.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/message_registry.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/message_registry.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/typestate.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/typestate.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/types_utils.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/types_utils.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/checker_state.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/checker_state.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/constraints.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/constraints.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/infer.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/infer.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/argmap.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/argmap.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/applytype.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/applytype.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/type_visitor.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/type_visitor.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/state.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/state.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/maptype.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/maptype.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/expandtype.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/expandtype.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/typeops.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/typeops.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/copytype.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/copytype.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/defaults.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/defaults.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/util.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/util.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_curses.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_curses.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/typevars.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/typevars.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/types.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/types.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/cache.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/cache.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('native_internal.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/native_internal.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/server/trigger.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/server/trigger.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/server/__init__.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/server/__init__.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/semanal.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/semanal.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/visitor.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/visitor.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/typeanal.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/typeanal.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/tvar_scope.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/tvar_scope.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/semanal_typeddict.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/semanal_typeddict.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/semanal_shared.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/semanal_shared.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/semanal_newtype.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/semanal_newtype.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/semanal_namedtuple.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/semanal_namedtuple.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/semanal_enum.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/semanal_enum.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/reachability.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/reachability.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/traverser.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/traverser.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/literals.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/literals.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/patterns.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/patterns.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/mro.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/mro.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/exprtotype.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/exprtotype.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/fastparse.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/fastparse.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/sharedparse.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/sharedparse.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/constant_fold.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/constant_fold.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/plugins/dataclasses.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/plugins/dataclasses.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/checker.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/checker.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/treetransform.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/treetransform.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/checkpattern.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/checkpattern.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/binder.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/binder.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/checkexpr.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/checkexpr.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/checkstrformat.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/checkstrformat.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/parse.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/parse.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/plugins/common.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/plugins/common.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/fixup.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/fixup.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/lookup.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/lookup.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/plugins/__init__.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/plugins/__init__.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/plugin.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/plugin.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/options.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/options.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/nodes.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/nodes.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/strconv.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/strconv.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('mypy/errorcodes.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/mypy/errorcodes.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_zoneinfo.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_zoneinfo.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingft.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/PIL/_imagingft.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/PIL/_imaging.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/numpy/_core/_multiarray_tests.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/numpy/_core/_multiarray_umath.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/charset_normalizer/md__mypyc.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/charset_normalizer/md.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/numpy/linalg/_umath_linalg.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/numpy/random/mtrand.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/numpy/random/bit_generator.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/numpy/random/_sfc64.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/numpy/random/_philox.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/numpy/random/_pcg64.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/numpy/random/_mt19937.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/numpy/random/_generator.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/numpy/random/_common.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/numpy/random/_bounded_integers.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/numpy/fft/_pocketfft_umath.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/PIL/_webp.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/PIL/_imagingtk.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_avif.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/PIL/_avif.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/PIL/_imagingcms.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/PIL/_imagingmath.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_elementtree.cpython-311-aarch64-linux-gnu.so',
   '/usr/local/lib/python3.11/lib-dynload/_elementtree.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-311-aarch64-linux-gnu.so',
   '/root/.venv/lib/python3.11/site-packages/pydantic_core/_pydantic_core.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/aarch64-linux-gnu/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/aarch64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/aarch64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.3', '/lib/aarch64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/lib/aarch64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/aarch64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/aarch64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/aarch64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libgcc_s.so.1', '/lib/aarch64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libuuid.so.1', '/lib/aarch64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libncursesw.so.6', '/lib/aarch64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('pillow.libs/libfreetype-ce3ee74d.so.6.20.4',
   '/root/.venv/lib/python3.11/site-packages/pillow.libs/libfreetype-ce3ee74d.so.6.20.4',
   'BINARY'),
  ('pillow.libs/libbrotlidec-c4779d1c.so.1.1.0',
   '/root/.venv/lib/python3.11/site-packages/pillow.libs/libbrotlidec-c4779d1c.so.1.1.0',
   'BINARY'),
  ('pillow.libs/libbrotlicommon-ebb23db5.so.1.1.0',
   '/root/.venv/lib/python3.11/site-packages/pillow.libs/libbrotlicommon-ebb23db5.so.1.1.0',
   'BINARY'),
  ('pillow.libs/libharfbuzz-e9716ad0.so.0.61210.0',
   '/root/.venv/lib/python3.11/site-packages/pillow.libs/libharfbuzz-e9716ad0.so.0.61210.0',
   'BINARY'),
  ('pillow.libs/libpng16-b306b321.so.16.50.0',
   '/root/.venv/lib/python3.11/site-packages/pillow.libs/libpng16-b306b321.so.16.50.0',
   'BINARY'),
  ('pillow.libs/libXau-7926f62a.so.6.0.0',
   '/root/.venv/lib/python3.11/site-packages/pillow.libs/libXau-7926f62a.so.6.0.0',
   'BINARY'),
  ('pillow.libs/libtiff-e5a4c520.so.6.2.0',
   '/root/.venv/lib/python3.11/site-packages/pillow.libs/libtiff-e5a4c520.so.6.2.0',
   'BINARY'),
  ('pillow.libs/libopenjp2-52c38f35.so.2.5.4',
   '/root/.venv/lib/python3.11/site-packages/pillow.libs/libopenjp2-52c38f35.so.2.5.4',
   'BINARY'),
  ('pillow.libs/libzstd-37f3d303.so.1.5.7',
   '/root/.venv/lib/python3.11/site-packages/pillow.libs/libzstd-37f3d303.so.1.5.7',
   'BINARY'),
  ('pillow.libs/libxcb-8fa1692b.so.1.1.0',
   '/root/.venv/lib/python3.11/site-packages/pillow.libs/libxcb-8fa1692b.so.1.1.0',
   'BINARY'),
  ('pillow.libs/libjpeg-6d4ad459.so.62.4.0',
   '/root/.venv/lib/python3.11/site-packages/pillow.libs/libjpeg-6d4ad459.so.62.4.0',
   'BINARY'),
  ('pillow.libs/liblzma-052a2d30.so.5.8.1',
   '/root/.venv/lib/python3.11/site-packages/pillow.libs/liblzma-052a2d30.so.5.8.1',
   'BINARY'),
  ('numpy.libs/libgfortran-daac5196-038a5e3c.so.5.0.0',
   '/root/.venv/lib/python3.11/site-packages/numpy.libs/libgfortran-daac5196-038a5e3c.so.5.0.0',
   'BINARY'),
  ('numpy.libs/libscipy_openblas64_-71e1b124.so',
   '/root/.venv/lib/python3.11/site-packages/numpy.libs/libscipy_openblas64_-71e1b124.so',
   'BINARY'),
  ('libstdc++.so.6', '/lib/aarch64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('pillow.libs/libsharpyuv-62a8ca6b.so.0.1.2',
   '/root/.venv/lib/python3.11/site-packages/pillow.libs/libsharpyuv-62a8ca6b.so.0.1.2',
   'BINARY'),
  ('pillow.libs/libwebp-a19a2b71.so.7.2.0',
   '/root/.venv/lib/python3.11/site-packages/pillow.libs/libwebp-a19a2b71.so.7.2.0',
   'BINARY'),
  ('pillow.libs/libwebpmux-fff0fcef.so.3.1.2',
   '/root/.venv/lib/python3.11/site-packages/pillow.libs/libwebpmux-fff0fcef.so.3.1.2',
   'BINARY'),
  ('pillow.libs/libwebpdemux-8c85b336.so.2.0.17',
   '/root/.venv/lib/python3.11/site-packages/pillow.libs/libwebpdemux-8c85b336.so.2.0.17',
   'BINARY'),
  ('pillow.libs/libavif-502c8ad6.so.16.3.0',
   '/root/.venv/lib/python3.11/site-packages/pillow.libs/libavif-502c8ad6.so.16.3.0',
   'BINARY'),
  ('pillow.libs/liblcms2-b4980562.so.2.0.17',
   '/root/.venv/lib/python3.11/site-packages/pillow.libs/liblcms2-b4980562.so.2.0.17',
   'BINARY'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/root/.venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/root/.venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/root/.venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/root/.venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/root/.venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/root/.venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/root/.venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/root/.venv/lib/python3.11/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('numpy-2.3.3.dist-info/METADATA',
   '/root/.venv/lib/python3.11/site-packages/numpy-2.3.3.dist-info/METADATA',
   'DATA'),
  ('email_validator-2.3.0.dist-info/INSTALLER',
   '/root/.venv/lib/python3.11/site-packages/email_validator-2.3.0.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.3.3.dist-info/REQUESTED',
   '/root/.venv/lib/python3.11/site-packages/numpy-2.3.3.dist-info/REQUESTED',
   'DATA'),
  ('email_validator-2.3.0.dist-info/METADATA',
   '/root/.venv/lib/python3.11/site-packages/email_validator-2.3.0.dist-info/METADATA',
   'DATA'),
  ('email_validator-2.3.0.dist-info/entry_points.txt',
   '/root/.venv/lib/python3.11/site-packages/email_validator-2.3.0.dist-info/entry_points.txt',
   'DATA'),
  ('numpy-2.3.3.dist-info/LICENSE.txt',
   '/root/.venv/lib/python3.11/site-packages/numpy-2.3.3.dist-info/LICENSE.txt',
   'DATA'),
  ('email_validator-2.3.0.dist-info/RECORD',
   '/root/.venv/lib/python3.11/site-packages/email_validator-2.3.0.dist-info/RECORD',
   'DATA'),
  ('pydantic-2.12.0.dist-info/licenses/LICENSE',
   '/root/.venv/lib/python3.11/site-packages/pydantic-2.12.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('numpy-2.3.3.dist-info/WHEEL',
   '/root/.venv/lib/python3.11/site-packages/numpy-2.3.3.dist-info/WHEEL',
   'DATA'),
  ('click-8.3.0.dist-info/licenses/LICENSE.txt',
   '/root/.venv/lib/python3.11/site-packages/click-8.3.0.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('click-8.3.0.dist-info/REQUESTED',
   '/root/.venv/lib/python3.11/site-packages/click-8.3.0.dist-info/REQUESTED',
   'DATA'),
  ('pydantic-2.12.0.dist-info/WHEEL',
   '/root/.venv/lib/python3.11/site-packages/pydantic-2.12.0.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.3.3.dist-info/entry_points.txt',
   '/root/.venv/lib/python3.11/site-packages/numpy-2.3.3.dist-info/entry_points.txt',
   'DATA'),
  ('numpy-2.3.3.dist-info/INSTALLER',
   '/root/.venv/lib/python3.11/site-packages/numpy-2.3.3.dist-info/INSTALLER',
   'DATA'),
  ('email_validator-2.3.0.dist-info/licenses/LICENSE',
   '/root/.venv/lib/python3.11/site-packages/email_validator-2.3.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('click-8.3.0.dist-info/RECORD',
   '/root/.venv/lib/python3.11/site-packages/click-8.3.0.dist-info/RECORD',
   'DATA'),
  ('email_validator-2.3.0.dist-info/top_level.txt',
   '/root/.venv/lib/python3.11/site-packages/email_validator-2.3.0.dist-info/top_level.txt',
   'DATA'),
  ('email_validator-2.3.0.dist-info/WHEEL',
   '/root/.venv/lib/python3.11/site-packages/email_validator-2.3.0.dist-info/WHEEL',
   'DATA'),
  ('pydantic-2.12.0.dist-info/METADATA',
   '/root/.venv/lib/python3.11/site-packages/pydantic-2.12.0.dist-info/METADATA',
   'DATA'),
  ('pydantic-2.12.0.dist-info/REQUESTED',
   '/root/.venv/lib/python3.11/site-packages/pydantic-2.12.0.dist-info/REQUESTED',
   'DATA'),
  ('pydantic-2.12.0.dist-info/RECORD',
   '/root/.venv/lib/python3.11/site-packages/pydantic-2.12.0.dist-info/RECORD',
   'DATA'),
  ('email_validator-2.3.0.dist-info/REQUESTED',
   '/root/.venv/lib/python3.11/site-packages/email_validator-2.3.0.dist-info/REQUESTED',
   'DATA'),
  ('numpy-2.3.3.dist-info/RECORD',
   '/root/.venv/lib/python3.11/site-packages/numpy-2.3.3.dist-info/RECORD',
   'DATA'),
  ('click-8.3.0.dist-info/INSTALLER',
   '/root/.venv/lib/python3.11/site-packages/click-8.3.0.dist-info/INSTALLER',
   'DATA'),
  ('click-8.3.0.dist-info/WHEEL',
   '/root/.venv/lib/python3.11/site-packages/click-8.3.0.dist-info/WHEEL',
   'DATA'),
  ('pydantic-2.12.0.dist-info/INSTALLER',
   '/root/.venv/lib/python3.11/site-packages/pydantic-2.12.0.dist-info/INSTALLER',
   'DATA'),
  ('click-8.3.0.dist-info/METADATA',
   '/root/.venv/lib/python3.11/site-packages/click-8.3.0.dist-info/METADATA',
   'DATA'),
  ('base_library.zip', '/app/backend/build/server/base_library.zip', 'DATA'),
  ('libfreetype-ce3ee74d.so.6.20.4',
   'pillow.libs/libfreetype-ce3ee74d.so.6.20.4',
   'SYMLINK'),
  ('libbrotlidec-c4779d1c.so.1.1.0',
   'pillow.libs/libbrotlidec-c4779d1c.so.1.1.0',
   'SYMLINK'),
  ('libbrotlicommon-ebb23db5.so.1.1.0',
   'pillow.libs/libbrotlicommon-ebb23db5.so.1.1.0',
   'SYMLINK'),
  ('libharfbuzz-e9716ad0.so.0.61210.0',
   'pillow.libs/libharfbuzz-e9716ad0.so.0.61210.0',
   'SYMLINK'),
  ('libpng16-b306b321.so.16.50.0',
   'pillow.libs/libpng16-b306b321.so.16.50.0',
   'SYMLINK'),
  ('libXau-7926f62a.so.6.0.0',
   'pillow.libs/libXau-7926f62a.so.6.0.0',
   'SYMLINK'),
  ('libtiff-e5a4c520.so.6.2.0',
   'pillow.libs/libtiff-e5a4c520.so.6.2.0',
   'SYMLINK'),
  ('libopenjp2-52c38f35.so.2.5.4',
   'pillow.libs/libopenjp2-52c38f35.so.2.5.4',
   'SYMLINK'),
  ('libzstd-37f3d303.so.1.5.7',
   'pillow.libs/libzstd-37f3d303.so.1.5.7',
   'SYMLINK'),
  ('libxcb-8fa1692b.so.1.1.0',
   'pillow.libs/libxcb-8fa1692b.so.1.1.0',
   'SYMLINK'),
  ('libjpeg-6d4ad459.so.62.4.0',
   'pillow.libs/libjpeg-6d4ad459.so.62.4.0',
   'SYMLINK'),
  ('liblzma-052a2d30.so.5.8.1',
   'pillow.libs/liblzma-052a2d30.so.5.8.1',
   'SYMLINK'),
  ('libgfortran-daac5196-038a5e3c.so.5.0.0',
   'numpy.libs/libgfortran-daac5196-038a5e3c.so.5.0.0',
   'SYMLINK'),
  ('libscipy_openblas64_-71e1b124.so',
   'numpy.libs/libscipy_openblas64_-71e1b124.so',
   'SYMLINK'),
  ('libsharpyuv-62a8ca6b.so.0.1.2',
   'pillow.libs/libsharpyuv-62a8ca6b.so.0.1.2',
   'SYMLINK'),
  ('libwebp-a19a2b71.so.7.2.0',
   'pillow.libs/libwebp-a19a2b71.so.7.2.0',
   'SYMLINK'),
  ('libwebpmux-fff0fcef.so.3.1.2',
   'pillow.libs/libwebpmux-fff0fcef.so.3.1.2',
   'SYMLINK'),
  ('libwebpdemux-8c85b336.so.2.0.17',
   'pillow.libs/libwebpdemux-8c85b336.so.2.0.17',
   'SYMLINK'),
  ('libavif-502c8ad6.so.16.3.0',
   'pillow.libs/libavif-502c8ad6.so.16.3.0',
   'SYMLINK'),
  ('liblcms2-b4980562.so.2.0.17',
   'pillow.libs/liblcms2-b4980562.so.2.0.17',
   'SYMLINK')],
 [],
 False,
 False,
 1761069457,
 [('run',
   '/root/.venv/lib/python3.11/site-packages/PyInstaller/bootloader/Linux-64bit-arm/run',
   'EXECUTABLE')],
 '/usr/local/lib/libpython3.11.so.1.0')
